<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>kiwi-frwk-webmvc</artifactId>
  <dependencies>
    <dependency>
      <artifactId>kiwi-kit</artifactId>
      <groupId>me.kiwi</groupId>
    </dependency>
    <dependency>
      <artifactId>orika-core</artifactId>
      <groupId>ma.glasnost.orika</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-data-commons</artifactId>
      <groupId>org.springframework.data</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>javax.servlet-api</artifactId>
      <groupId>javax.servlet</groupId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-validation</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>spring-boot-starter-tomcat</artifactId>
          <groupId>org.springframework.boot</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <!-- swagger2 -->
    <!-- <dependency> -->
    <!-- <groupId>io.swagger</groupId> -->
    <!-- <artifactId>swagger-jersey2-jaxrs</artifactId> -->
    <!-- <version>1.6.0</version> -->
    <!-- </dependency> -->

    <dependency>
      <artifactId>springfox-swagger2</artifactId>
      <groupId>io.springfox</groupId>
    </dependency>
    <dependency>
      <artifactId>swagger-bootstrap-ui</artifactId>
      <groupId>com.github.xiaoymin</groupId>
    </dependency>
    <dependency>
      <artifactId>springfox-swagger-ui</artifactId>
      <groupId>io.springfox</groupId>
    </dependency>
    <dependency>
      <artifactId>springfox-bean-validators</artifactId>
      <groupId>io.springfox</groupId>
    </dependency>
    <dependency>
      <artifactId>jackson-datatype-hibernate5</artifactId>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>kiwi-kit</artifactId>
      <groupId>me.kiwi</groupId>
    </dependency>

  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>kiwi-frwk</artifactId>
    <groupId>me.kiwi.frwk</groupId>
    <version>1.0.0</version>
  </parent>

</project>