<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.etn</groupId>
	<artifactId>etn</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>etn</name>
	<url>http://maven.apache.org</url>
	<properties>
		<etn.version>0.0.1</etn.version>
		<jdk.version>1.6</jdk.version>
		<slf4j.version>1.7.25</slf4j.version>
		<hibernate.version>4.3.11.Final</hibernate.version>
		<spring.version>3.2.18.RELEASE</spring.version>
		<groovy.version>2.4.12</groovy.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencyManagement>

		<!--只是对版本进行管理，不会实际引入jar -->
		<dependencies>
			<dependency>
				<groupId>com.etn</groupId>
				<artifactId>etn_eternal-util</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-ant-tasks</artifactId>
				<version>2.1.3</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.21.0-GA</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${groovy.version}</version>
			</dependency>
			<!-- <dependency> -->
			<!-- <groupId>jdk.tools</groupId> -->
			<!-- <artifactId>jdk.tools</artifactId> -->
			<!-- <version>1.8</version> -->
			<!-- <scope>system</scope> -->
			<!-- <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath> -->
			<!-- </dependency> -->
			<dependency>
				<groupId>com.etn</groupId>
				<artifactId>etn_core</artifactId>
				<version>${etn.version}</version>
			</dependency>
			<dependency>
				<groupId>com.etn</groupId>
				<artifactId>etn_xml</artifactId>
				<version>${etn.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<!-- <version>1.2.12</version> -->
				<version>1.2.46</version>
			</dependency>

			<!-- jdk1.8 lambda -->
			<dependency>
				<groupId>org.jooq</groupId>
				<artifactId>jool</artifactId>
				<version>0.9.12</version>
			</dependency>
			<dependency>
				<groupId>org.jooq</groupId>
				<artifactId>jooq</artifactId>
				<version>3.9.5</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>23.0</version>
			</dependency>
			<!-- logback -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<!-- <version>1.6.6</version> -->
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.2.3</version>
				<!-- <scope>test</scope> -->
			</dependency>
			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>5.3.5.Final</version>
			</dependency>

			<!-- look and feel -->
			<dependency>
				<groupId>com.github.freeseawind</groupId>
				<artifactId>NinePatch</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.github.freeseawind</groupId>
				<artifactId>NinePatch-Swing</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.github.adedayo.intellij.sdk</groupId>
				<artifactId>ninepatch</artifactId>
				<version>142.1</version>
			</dependency>
			<dependency>
				<groupId>de.sciss</groupId>
				<artifactId>weblaf-ui</artifactId>
				<version>2.1.3</version>
			</dependency>
			<dependency>
				<groupId>com.github.freeseawind</groupId>
				<artifactId>littleluck</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.github.insubstantial</groupId>
				<artifactId>trident</artifactId>
				<version>7.3</version>
			</dependency>
			<dependency>
				<groupId>com.github.insubstantial</groupId>
				<artifactId>substance</artifactId>
				<version>7.3</version>
			</dependency>
			<dependency>
				<groupId>com.github.insubstantial</groupId>
				<artifactId>laf-widget</artifactId>
				<version>7.3</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.castor</groupId>
				<artifactId>castor-xml</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.castor</groupId>
				<artifactId>castor-core</artifactId>
				<version>1.3.2</version>
			</dependency>
			<!-- common -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.3</version>
			</dependency>

			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>3.20.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>1.10.1</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.4.5</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.1.2</version>
			</dependency>

			<dependency>
				<groupId>com.j256.ormlite</groupId>
				<artifactId>ormlite-jdbc</artifactId>
				<version>5.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.10-FINAL</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
			</dependency>
			<!-- <dependency> -->
			<!-- <groupId>org.codehaus.gmaven.runtime</groupId> -->
			<!-- <artifactId>gmaven-runtime-1.7</artifactId> -->
			<!-- <version>1.5</version> -->
			<!-- </dependency> -->
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.2</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<encoding>utf8</encoding>
						<compilerArgument>-Werror</compilerArgument>
						<compilerArgument>-Xlint:all</compilerArgument>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
					</configuration>
				</plugin>
			</plugins>

		</pluginManagement>
	</build>
	<repositories>

		<repository>
			<id>aliyun</id>
			<name>aliyun</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>github-edrikL</id>
			<url>https://raw.github.com/edrikL/mvn_repo/master</url>
		</repository>
		<repository>
			<id>github-edrikL.mvn_repo</id>
			<url>https://raw.github.com/edrikL/yunpian-api/mvn_repo/</url>
		</repository>
		<repository>
			<id>github-yunpian</id>
			<url>https://raw.github.com/bingone/yunpian-sdk/master</url>
		</repository>
		<repository>
			<id>local-nexus</id>
			<name>local-center</name>
			<url>http://127.0.0.1:8081/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>public releases</id>
			<name>public releases</name>
			<url>http://www.broadleafcommerce.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>http://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jboss releases</id>
			<name>jboss releases</name>
			<url>http://repository.jboss.org/maven2/</url>
		</repository>
		<repository>
			<id>jboss group</id>
			<name>jboss group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>simulation</id>
			<name>simulation</name>
			<url>http://simulation.tudelft.nl/maven/</url>
		</repository>
		<repository>
			<id>snapshot-repository.java.net</id>
			<name>Java.net Snapshot Repository for Maven</name>
			<url>https://maven.java.net/content/repositories/snapshots/</url>
			<layout>default</layout>
		</repository>
		<!-- <repository> -->
		<!-- <id>jboss repository</id> -->
		<!-- <name>jboss repository</name> -->
		<!-- <url>http://repository.jboss.com</url> -->
		<!-- </repository> -->

	</repositories>
	<modules>
		<!-- <module>etn_ship</module> -->
		<!-- <module>etn_xml</module> -->

		<!-- <module>etn_integration</module> -->


		<!-- <module>etn_vpay</module> -->

		<!-- <module>etn_catalogSqlGenerator</module> -->
		<!-- <module>etn_jersey</module> -->

		<!-- <module>etn_flow</module> -->
		<module>etn_vpay-api</module>

		<module>etn_eternal-xml</module>
		<module>etn_eternal-util</module>
		<module>etn_eternal-util-thumbnailator</module>
		<module>etn_eternal-common</module>
		<!-- <module>etn_biz</module> -->
		<!-- <module>etn_mvn_js_css_yui_replacer</module> -->
	</modules>
</project>