<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>kiwi-frwk-common</module>
        <module>kiwi-frwk-mybatis</module>
        <module>kiwi-frwk-jpa</module>
        <module>kiwi-frwk-webmvc</module>
        <module>kiwi-frwk-feign</module>
      <module>kiwi-frwk-shiro</module>
    </modules>
    <parent>
        <groupId>me.kiwi</groupId>
        <artifactId>kiwi</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>me.kiwi.frwk</groupId>
    <artifactId>kiwi-frwk</artifactId>
    <version>1.0.0</version>
    <name>kiwi-frwk</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

</project>
