<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.kiwi.core</groupId>
		<artifactId>kiwi-core</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>me.kiwi.core</groupId>
	<artifactId>kiwi-core-biz</artifactId>
	<version>1.0.0</version>
	<name>kiwi-core-biz</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		 
	</dependencies>

	<build>
		<plugins>
		 
		</plugins>
	</build>

</project>
