<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>kiwi-common</artifactId>
  <dependencies>
    <dependency>
      <artifactId>kiwi-kit</artifactId>
      <groupId>me.kiwi</groupId>
    </dependency>
    <dependency>
      <artifactId>kiwi-frwk-mybatis</artifactId>
      <groupId>me.kiwi.frwk</groupId>
    </dependency>
    <dependency>
      <artifactId>kiwi-frwk-webmvc</artifactId>
      <groupId>me.kiwi.frwk</groupId>
    </dependency>
    <dependency>
      <artifactId>kiwi-frwk-shiro</artifactId>
      <groupId>me.kiwi.frwk</groupId>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>kiwi</artifactId>
    <groupId>me.kiwi</groupId>
    <version>1.0.0</version>
  </parent>
</project>