<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>kiwi</artifactId>
  <!-- <parent> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.1.RELEASE</version> <relativePath/> </parent> -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <groupId>org.springframework.boot</groupId>
          <version>2.1.1.RELEASE</version>
          <!-- <executions> -->
          <!-- <execution> -->
          <!-- resolve jar中没有主清单属性 -->
          <!-- <goals> -->
          <!-- <goal>repackage</goal> -->
          <!-- </goals> -->
          <!-- </execution> -->
          <!-- </executions> -->
        </plugin>
        <!-- <plugin> -->
        <!-- <groupId>com.rimerosolutions.maven.plugins</groupId> -->
        <!-- <artifactId>wrapper-maven-plugin</artifactId> -->
        <!-- <version>0.0.5</version> -->
        <!-- </plugin> -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <encoding>${project.build.sourceEncoding}</encoding>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <!-- <compilerArgument>-Werror</compilerArgument> -->
          </configuration>
          <!-- <version>3.8.0</version> -->
          <groupId>org.apache.maven.plugins</groupId>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <configuration>
                <outputDirectory>${project.build.directory}/lib</outputDirectory>
              </configuration>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <id>copy-dependencies</id>
              <phase>package</phase>
            </execution>
          </executions>
          <groupId>org.apache.maven.plugins</groupId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <skipTests>true</skipTests>
          </configuration>
          <groupId>org.apache.maven.plugins</groupId>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <groupId>org.springframework.boot</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.0.0-M3</version>
      </plugin>

    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
    </dependency>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>spring-boot-devtools</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>junit-vintage-engine</artifactId>
          <groupId>org.junit.vintage</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>hutool-all</artifactId>
        <groupId>cn.hutool</groupId>
        <version>${hutool.version}</version>
      </dependency>
      <dependency>
        <artifactId>ip2region</artifactId>
        <groupId>org.lionsoul</groupId>
        <version>1.7.2</version>
      </dependency>
      <dependency>
        <artifactId>UserAgentUtils</artifactId>
        <groupId>eu.bitwalker</groupId>
        <version>${bitwalker.version}</version>
      </dependency>
      <dependency>
        <artifactId>oshi-core</artifactId>
        <groupId>com.github.oshi</groupId>
        <version>${oshi.version}</version>
      </dependency>
      <dependency>
        <artifactId>snakeyaml</artifactId>
        <groupId>org.yaml</groupId>
        <version>1.25</version>
      </dependency>
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>1.13.1</version>
      </dependency>


      <dependency>
        <artifactId>kiwi-kit</artifactId>
        <groupId>me.kiwi</groupId>
        <version>${kiwi.version}</version>
      </dependency>
      <dependency>
        <artifactId>kiwi-common</artifactId>
        <groupId>me.kiwi</groupId>
        <version>${kiwi.version}</version>
      </dependency>
      <!--kiwi core -->
      <dependency>
        <artifactId>kiwi-core-biz</artifactId>
        <groupId>me.kiwi.core</groupId>
        <version>${kiwi.version}</version>
      </dependency>

      <!-- kiwi frwk -->
      <dependency>
        <artifactId>kiwi-frwk-webmvc</artifactId>
        <groupId>me.kiwi.frwk</groupId>
        <version>${kiwi.version}</version>
      </dependency>
      <dependency>
        <artifactId>kiwi-frwk-mybatis</artifactId>
        <groupId>me.kiwi.frwk</groupId>
        <version>${kiwi.version}</version>
      </dependency>
      <dependency>
        <artifactId>kiwi-frwk-jpa</artifactId>
        <groupId>me.kiwi.frwk</groupId>
        <version>${kiwi.version}</version>
      </dependency>
      <dependency>
        <artifactId>kiwi-frwk-shiro</artifactId>
        <groupId>me.kiwi.frwk</groupId>
        <version>${kiwi.version}</version>
      </dependency>
      <dependency>
        <artifactId>kiwi-frwk-feign</artifactId>
        <groupId>me.kiwi.frwk</groupId>
        <version>${kiwi.version}</version>
      </dependency>
      <!--kiwi spi -->
      <dependency>
        <artifactId>kiwi-spi-ali</artifactId>
        <groupId>me.kiwi.spi</groupId>
        <version>${kiwi.version}</version>
      </dependency>
      <dependency>
        <artifactId>kiwi-spi-kdn</artifactId>
        <groupId>me.kiwi.spi</groupId>
        <version>${kiwi.version}</version>
      </dependency>
      <dependency>
        <artifactId>kiwi-spi-sms</artifactId>
        <groupId>me.kiwi.spi</groupId>
        <version>${kiwi.version}</version>
      </dependency>
      <dependency>
        <artifactId>kiwi-spi-vpay</artifactId>
        <groupId>me.kiwi.spi</groupId>
        <version>${kiwi.version}</version>
      </dependency>
      <dependency>
        <artifactId>kiwi-spi-wx</artifactId>
        <groupId>me.kiwi.spi</groupId>
        <version>${kiwi.version}</version>
      </dependency>

      <!--vange svc -->
      <dependency>
        <artifactId>kiwi-svc-oss</artifactId>
        <groupId>me.kiwi.svc</groupId>
        <version>${kiwi.version}</version>
      </dependency>
      <dependency>
        <artifactId>kiwi-svc-pms</artifactId>
        <groupId>me.kiwi.svc</groupId>
        <version>${kiwi.version}</version>
      </dependency>
      <dependency>
        <artifactId>kiwi-svc-oms</artifactId>
        <groupId>me.kiwi.svc</groupId>
        <version>${kiwi.version}</version>
      </dependency>
      <dependency>
        <artifactId>kiwi-svc-vpay</artifactId>
        <groupId>me.kiwi.svc</groupId>
        <version>${kiwi.version}</version>
      </dependency>
      <dependency>
        <artifactId>kiwi-svc-diy</artifactId>
        <groupId>me.kiwi.svc</groupId>
        <version>${kiwi.version}</version>
      </dependency>
      <!-- -->

      <dependency>
        <artifactId>springfox-swagger2</artifactId>
        <groupId>io.springfox</groupId>
        <version>${swagger2.version}</version>
      </dependency>
      <dependency>
        <artifactId>springfox-swagger-ui</artifactId>
        <groupId>io.springfox</groupId>
        <version>${swagger2.version}</version>
      </dependency>
      <dependency>
        <artifactId>springfox-bean-validators</artifactId>
        <groupId>io.springfox</groupId>
        <version>${swagger2.version}</version>
      </dependency>
      <dependency>
        <artifactId>swagger-bootstrap-ui</artifactId>
        <groupId>com.github.xiaoymin</groupId>
        <version>1.9.1</version>
      </dependency>
      <dependency>
        <artifactId>p6spy</artifactId>
        <groupId>p6spy</groupId>
        <version>3.8.6</version>
      </dependency>
      <dependency>
        <artifactId>alipay-sdk-java</artifactId>
        <groupId>com.alipay.sdk</groupId>
        <version>4.9.5.ALL</version>
      </dependency>
      <dependency>
        <artifactId>lombok</artifactId>
        <groupId>org.projectlombok</groupId>
        <optional>true</optional>
        <scope>provided</scope>
        <version>1.18.10</version>
      </dependency>
      <dependency>
        <artifactId>slf4j-api</artifactId>
        <groupId>org.slf4j</groupId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <artifactId>jcl-over-slf4j</artifactId>
        <groupId>org.slf4j</groupId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <artifactId>log4j-over-slf4j</artifactId>
        <groupId>org.slf4j</groupId>
        <version>${slf4j.version}</version>
      </dependency>

      <!-- ORM -->
      <dependency>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <groupId>com.baomidou</groupId>
        <version>${mybatis-plus.version}</version>
      </dependency>
      <dependency>
        <artifactId>mybatis-plus-generator</artifactId>
        <groupId>com.baomidou</groupId>
        <version>${mybatis-plus.version}</version>
      </dependency>
      <dependency>
        <artifactId>mybatis-typehandlers-jsr310</artifactId>
        <groupId>org.mybatis</groupId>
        <version>1.0.2</version>
      </dependency>
      <!--mapper -->
      <dependency>
        <artifactId>mapper-spring-boot-starter</artifactId>
        <groupId>tk.mybatis</groupId>
        <version>2.1.5</version>
      </dependency>
      <dependency>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <groupId>com.github.pagehelper</groupId>
        <version>1.2.10</version>
      </dependency>
      <!--mybatis -->
      <dependency>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <groupId>org.mybatis.spring.boot</groupId>
        <version>${mybatis-spring.version}</version>
      </dependency>
      <!-- orika -->
      <dependency>
        <artifactId>orika-core</artifactId>
        <groupId>ma.glasnost.orika</groupId>
        <version>1.5.4</version>
      </dependency>
      <dependency>
        <artifactId>validation-api</artifactId>
        <groupId>javax.validation</groupId>
        <version>2.0.1.Final</version>
      </dependency>

      <!-- spring -->
      <dependency>
        <artifactId>spring-boot-dependencies</artifactId>
        <groupId>org.springframework.boot</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <artifactId>spring-cloud-dependencies</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring-cloud.version}</version>
      </dependency>
      <dependency>
        <artifactId>spring-cloud-services-dependencies</artifactId>
        <groupId>io.pivotal.spring.cloud</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring-cloud-services.version}</version>
      </dependency>
      <dependency>
        <artifactId>spring-boot-admin-dependencies</artifactId>
        <groupId>de.codecentric</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring-boot-admin.codecentric.version}</version>
      </dependency>
      <!--shiro -->
      <dependency>
        <artifactId>shiro-spring</artifactId>
        <groupId>org.apache.shiro</groupId>
        <version>${shiro.version}</version>
      </dependency>
      <!-- restful feign client -->
      <dependency>
        <artifactId>feign-core</artifactId>
        <groupId>io.github.openfeign</groupId>
        <version>${feign.version}</version>
      </dependency>
      <dependency>
        <artifactId>feign-okhttp</artifactId>
        <groupId>io.github.openfeign</groupId>
        <version>${feign.version}</version>
      </dependency>
      <dependency>
        <artifactId>feign-slf4j</artifactId>
        <groupId>io.github.openfeign</groupId>
        <version>${feign.version}</version>
      </dependency>
      <dependency>
        <artifactId>feign-hystrix</artifactId>
        <groupId>io.github.openfeign</groupId>
        <version>${feign.version}</version>
      </dependency>
      <dependency>
        <artifactId>feign-jackson</artifactId>
        <groupId>io.github.openfeign</groupId>
        <version>${feign.version}</version>
      </dependency>
      <dependency>
        <artifactId>feign-gson</artifactId>
        <groupId>io.github.openfeign</groupId>
        <version>${feign.version}</version>
      </dependency>
      <dependency>
        <artifactId>feign-java8</artifactId>
        <groupId>io.github.openfeign</groupId>
        <version>10.4.0</version>
      </dependency>
      <!-- okhttp -->
      <dependency>
        <artifactId>okhttp</artifactId>
        <groupId>com.squareup.okhttp3</groupId>
        <version>${okhttp.version}</version>
      </dependency>
      <dependency>
        <artifactId>logging-interceptor</artifactId>
        <groupId>com.squareup.okhttp3</groupId>
        <version>${okhttp.version}</version>
      </dependency>
      <dependency>
        <artifactId>LoggingInterceptor</artifactId>
        <groupId>com.github.ihsanbal</groupId>
        <version>3.0.0</version>
      </dependency>
      <!-- restful retrofit client -->
      <dependency>
        <artifactId>retrofit</artifactId>
        <groupId>com.squareup.retrofit2</groupId>
        <version>${retrofit.version}</version>
      </dependency>
      <dependency>
        <artifactId>adapter-rxjava2</artifactId>
        <groupId>com.squareup.retrofit2</groupId>
        <version>2.5.0</version>
      </dependency>

      <dependency>
        <artifactId>converter-fastjson</artifactId>
        <groupId>org.ligboy.retrofit2</groupId>
        <version>2.1.0</version>
      </dependency>
      <!-- POI的jar包 -->
      <dependency>
        <artifactId>poi</artifactId>
        <groupId>org.apache.poi</groupId>
        <version>4.1.1</version>
      </dependency>

      <!--guava -->
      <dependency>
        <artifactId>guava</artifactId>
        <groupId>com.google.guava</groupId>
        <version>28.1-jre</version>
      </dependency>
      <!-- json -->
      <dependency>
        <artifactId>fastjson</artifactId>
        <groupId>com.alibaba</groupId>
        <version>1.2.62</version>
      </dependency>
      <dependency>
        <artifactId>gson</artifactId>
        <groupId>com.google.code.gson</groupId>
        <version>2.8.6</version>
      </dependency>
      <dependency>
        <artifactId>velocity</artifactId>
        <groupId>org.apache.velocity</groupId>
        <version>1.7</version>
      </dependency>

      <!-- qrcode -->
      <dependency>
        <artifactId>core</artifactId>
        <groupId>com.google.zxing</groupId>
        <version>${zxing.version}</version>
      </dependency>
      <dependency>
        <artifactId>javase</artifactId>
        <groupId>com.google.zxing</groupId>
        <version>${zxing.version}</version>
      </dependency>

      <!-- http://commons.apache.org/ -->
      <dependency>
        <artifactId>commons-logging</artifactId>
        <groupId>commons-logging</groupId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <artifactId>commons-codec</artifactId>
        <groupId>commons-codec</groupId>
        <version>1.13</version>
      </dependency>
      <dependency>
        <artifactId>commons-httpclient</artifactId>
        <groupId>commons-httpclient</groupId>
        <version>3.0.1</version>
      </dependency>
      <dependency>
        <artifactId>httpclient</artifactId>
        <groupId>org.apache.httpcomponents</groupId>
        <version>${httpcomponents.version}</version>

      </dependency>
      <dependency>
        <artifactId>httpmime</artifactId>
        <groupId>org.apache.httpcomponents</groupId>
        <version>${httpcomponents.version}</version>

      </dependency>
      <dependency>
        <artifactId>commons-beanutils</artifactId>
        <groupId>commons-beanutils</groupId>
        <version>1.9.4</version>
      </dependency>
      <dependency>
        <artifactId>commons-math3</artifactId>
        <groupId>org.apache.commons</groupId>
        <version>3.6.1</version>
      </dependency>
      <dependency>
        <artifactId>commons-fileupload</artifactId>
        <groupId>commons-fileupload</groupId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <artifactId>commons-io</artifactId>
        <groupId>commons-io</groupId>
        <version>2.6</version>
      </dependency>
      <dependency>
        <artifactId>commons-text</artifactId>
        <groupId>org.apache.commons</groupId>
        <version>1.8</version>
      </dependency>
      <dependency>
        <artifactId>commons-collections</artifactId>
        <groupId>commons-collections</groupId>
        <version>3.2.2</version>
      </dependency>

      <dependency>
        <artifactId>commons-collections4</artifactId>
        <groupId>org.apache.commons</groupId>
        <version>4.4</version>
      </dependency>
      <dependency>
        <artifactId>commons-lang3</artifactId>
        <groupId>org.apache.commons</groupId>
        <version>3.8.1</version>
      </dependency>
      <!-- -->
      <dependency>
        <artifactId>javax.servlet-api</artifactId>
        <groupId>javax.servlet</groupId>
        <scope>provided</scope>
        <version>4.0.1</version>
      </dependency>

      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna</artifactId>
        <version>${jna.version}</version>
      </dependency>
      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna-platform</artifactId>
        <version>${jna.version}</version>
      </dependency>


    </dependencies>
  </dependencyManagement>
  <description>Demo project for Spring Boot</description>
  <distributionManagement>
    <repository>
      <id>kiwi-mvn-repo</id>
      <url>file:../mvn_repo</url>
    </repository>
  </distributionManagement>
  <groupId>me.kiwi</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>kiwi-kit</module>
    <module>kiwi-frwk</module>
    <module>kiwi-spi</module>
    <module>kiwi-codegenerator</module>
    <module>kiwi-core</module>
    <module>kiwi-common</module>
  </modules>
  <name>kiwi</name>
  <packaging>pom</packaging>
  <pluginRepositories>
    <pluginRepository>
      <id>spring-snapshots</id>
      <url>http://repo.spring.io/snapshot</url>
    </pluginRepository>
    <pluginRepository>
      <id>spring-milestones</id>
      <url>http://repo.spring.io/milestone</url>
    </pluginRepository>
  </pluginRepositories>
  <properties>
    <bitwalker.version>1.21</bitwalker.version>
    <feign.version>10.7.0</feign.version>
    <httpcomponents.version>4.5.11</httpcomponents.version>
    <hutool.version>5.1.5</hutool.version>
    <java.version>1.8</java.version>
    <kiwi.version>1.0.0</kiwi.version>
    <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <!-- <mybatis-plus.version>3.1.0</mybatis-plus.version>-->
    <mybatis-plus.version>3.3.1</mybatis-plus.version>
    <mybatis-spring.version>2.1.1</mybatis-spring.version>
    <!-- <spring-cloud.version>Hoxton.RELEASE</spring-cloud.version> -->
    <okhttp.version>3.14.4</okhttp.version>
    <oshi.version>4.4.2</oshi.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <retrofit.version>2.7.0</retrofit.version>
    <shiro.version>1.5.1</shiro.version>
    <slf4j.version>1.7.30</slf4j.version>
    <spring-boot-admin.codecentric.version>2.2.0</spring-boot-admin.codecentric.version>
    <spring-boot.version>2.2.4.RELEASE</spring-boot.version>
    <spring-cloud-services.version>3.0.1.RELEASE</spring-cloud-services.version>
    <spring-cloud.version>Hoxton.SR1</spring-cloud.version>
    <spring.version>5.2.1.RELEASE</spring.version>
    <swagger2.version>2.9.2</swagger2.version>
    <zxing.version>3.4.0</zxing.version>
    <jna.version>5.5.0</jna.version>
  </properties>
  <repositories>
    <repository>
      <id>aliyun</id>
      <name>aliyun</name>
      <url>http://maven.aliyun.com/nexus/content/groups/public</url>
    </repository>
    <repository>
      <id>aliyun-central</id>
      <url>https://maven.aliyun.com/repository/central</url>
    </repository>
    <repository>
      <id>spring-release</id>
      <name>Spring Releases</name>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>http://repo.spring.io/release</url>
    </repository>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://repo.spring.io/milestone</url>
    </repository>
    <repository>
      <id>central</id>
      <name>bintray</name>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>http://jcenter.bintray.com</url>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>github-edrikL</id>
      <!--<url>https://raw.github.com/edrikL/mvn_repo/master</url> -->
      <url>https://raw.githubusercontent.com/edrikL/mvn_repo/master</url>
    </repository>
  </repositories>
  <version>1.0.0</version>
</project>
