<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>info.amber</groupId>
		<artifactId>amber_uni</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>amber_vpay</artifactId>
	<packaging>pom</packaging>
	<name>amber_vpay Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		 
	</dependencies>
	<build>
		<finalName>amber_vpay</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

			</plugins>

		</pluginManagement>
	</build>
	<modules>
		<module>etn_vpay-web</module>
		<module>amber_vpay-api</module>
		<module>amber_vpay-service</module>
		<module>amber_vpay-dao</module>
	</modules>
</project>
