<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>info.amber</groupId>
  <artifactId>amber-web-archetype</artifactId>
  <version>1.0.0</version>
  <packaging>maven-archetype</packaging>

  <name>amber-web-archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.0.1</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <url>http://website.belongto.yourself</url>

  <scm>
    <connection>scm:git:https://git.oschina.net/edrik/amber_uni.git/amber-web</connection>
    <developerConnection>scm:git:https://git.oschina.net/edrik/amber_uni.git/amber-web</developerConnection>
    <url>https://git.oschina.net/edrik/amber_uni.git/amber-web</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>internal.repo</id>
      <name>Temporary Staging Repository</name>
      <url>file:///workspaceJEE/mvn_repo</url>
    </repository>
  </distributionManagement>
</project>
