<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>info.amber</groupId>
	<artifactId>amber_uni</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>amber_uni</name>
	<url>http://maven.apache.org</url>

	<scm>
		<connection>scm:git:https://git.oschina.net/edrik/amber_uni.git</connection>
		<developerConnection>scm:git:https://git.oschina.net/edrik/amber_uni.git</developerConnection>
		<url>https://git.oschina.net/edrik/amber_uni.git</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mvn.repo.dir>/workspaceJEE/mvn_repo</mvn.repo.dir>
		<amber.version>1.0.0</amber.version>
		<spring.version>3.2.2.RELEASE</spring.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>info.amber</groupId>
				<artifactId>amber-core</artifactId>
				<version>${amber.version}</version>
			</dependency>
			<dependency>
				<groupId>info.amber</groupId>
				<artifactId>wxpay-api</artifactId>
				<version>${amber.version}</version>
			</dependency>
			<dependency>
				<groupId>info.amber</groupId>
				<artifactId>alipay-sdk-java</artifactId>
				<version>${amber.version}</version>
			</dependency>

			<dependency>
				<groupId>info.amber</groupId>
				<artifactId>alipay-sdk-java-v1</artifactId>
				<version>${amber.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<!-- <version>23.0</version> -->
				<version>20.0</version>
				<!-- <version>19.0</version> -->
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.21</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.21</version>
				<!-- <scope>runtime</scope> -->
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>apache-log4j-extras</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.7.21</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.8</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.2</version>
			</dependency>

			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.10-FINAL</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.10</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<build>
		<finalName>amber_uni</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<!-- <plugin> -->
				<!-- <groupId>org.apache.maven.plugins</groupId> -->
				<!-- <artifactId>maven-deploy-plugin</artifactId> -->
				<!-- <version>2.8.1</version> -->
				<!-- <configuration> -->
				<!-- <altDeploymentRepository>internal.repo::default::file://${mvn.repo.dir}</altDeploymentRepository> -->
				<!-- </configuration> -->
				<!-- </plugin> -->
				<plugin>
					<!-- 源码插件 -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<!-- <version>2.1</version> -->
					<!-- 发布时自动将源码同时发布的配置 -->
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${mvn.repo.dir}</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>aliyun</id>
			<name>aliyun</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>github-edrikL</id>
			<url>https://raw.github.com/edrikL/mvn_repo/master</url>
		</repository>
		<repository>
			<id>github-yunpian</id>
			<url>https://raw.github.com/bingone/yunpian-sdk/master</url>
		</repository>
		<repository>
			<id>local-nexus</id>
			<name>local-center</name>
			<url>http://127.0.0.1:8081/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>public releases</id>
			<name>public releases</name>
			<url>http://www.broadleafcommerce.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>http://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jboss releases</id>
			<name>jboss releases</name>
			<url>http://repository.jboss.org/maven2/</url>
		</repository>

	</repositories>

	<modules>
		<module>amber_alipay-sdk-java_v1</module>
		<module>amber_alipay-sdk-java</module>
		
		<module>amber_wxpay-api</module>
		<module>amber_yunpian-api</module>
		<module>amber_integration</module>
		<module>amber_core</module>
		
	</modules>
</project>
